<!DOCTYPE html>
<meta charset="utf-8">
<style>

/* CSS goes here. */
.subunit.TUR { fill: #ddc; }
.subunit.SYR { fill: #cdd; }
.subunit.IRN { fill: #cdc; }
.subunit.IRQ { fill: #dcd; }

.subunit.IRK { fill: #95c4ff; }
.subunit.IRR { fill: #b8d6ff; }
.subunit.JOR { fill: #d4d3ea; }
.subunit.KWT { fill: #c7a5bb; }
.subunit.SAU { fill: #ebbad9; }
.subunit.SYU { fill: #efd59c; }
.subunit.SYX { fill: #e7eafa; }

.iq_region { fill: none; }

.subunit.IRL { display: none; }

.region-boundary {
  fill: none;
  stroke: #777;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.region-boundary-ext {
  stroke: #aaa;
  fill: none;
}

.subunit-label {
  fill: #777;
  fill-opacity: .5;
  font-size: 20px;
  font-weight: 300;
  text-anchor: middle;
}

.background {
  fill: none;
  pointer-events: all;
}

</style>
<body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
var width = 960,
    height = 1160;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var projection = d3.geo.albers()
    .center([44.3, 30.3])
    .rotate([4.4, 0])
    .parallels([25, 45])
    .scale(2000) //6000
    .translate([width / 2, height / 2]);

var zoom = d3.behavior.zoom()
    .translate(projection.translate())
    .scale(projection.scale())
    .scaleExtent([height, 8 * height])
    .on("zoom", zoomed);

var g = svg.append("g")
    .call(zoom);

g.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height);

var path = d3.geo.path()
    .projection(projection);    


d3.json("iraq.json", function(error, iraq) {
  if (error) return console.error(error);


var subunits = topojson.feature(iraq, iraq.objects.iq_subunits);

  g.selectAll(".subunit")
    .data(subunits.features)
  .enter().append("path")
    .attr("class", function(d) {return "subunit " + d.id; })
    .attr("d", path); 

    path.pointRadius(2);

    g.append("path")
    .datum(topojson.feature(iraq, iraq.objects.iq_places))
    .attr("d", path)
    .attr("class", "place");


g.append("path")
    .datum(topojson.mesh(iraq, iraq.objects.iq_regions, function(a, b) { return a !== b; }))
    .attr("d", path)
    .attr("class", "region-boundary");

g.append("path")
    .datum(topojson.mesh(iraq, iraq.objects.iq_regions, function(a, b) { return a === b; }))
    .attr("d", path)
    .attr("class", "region-boundary-ext");    

g.selectAll(".place-label")
    .data(topojson.feature(iraq, iraq.objects.iq_places).features)
  .enter().append("text")
    .attr("class", "place-label")
    .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
    .attr("dy", ".35em")
    .text(function(d) { return d.properties.name; })
    .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
    .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; });

g.selectAll(".subunit-label")
    .data(subunits.features)
  .enter().append("text")
    .attr("class", function(d) { return "subunit-label " + d.id; })
    .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
    .attr("dy", ".35em")
    .text(function(d) { return d.properties.name; });       

});

function zoomed() {
  projection.translate(d3.event.translate).scale(d3.event.scale);
  g.selectAll("path").attr("d", path);
  g.selectAll('.place-label')
    .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; });
  g.selectAll(".subunit-label")
    .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; });    
}

</script>